{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "rootDir": "./src",
    "outDir": "./build",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": false,
    "allowJs": true,
    "strict": false
  }
}
